#header {
  position: fixed;
  padding: 10px 0;
  z-index: 1000;
  top: 0;
  width: 100%;
  transition: 0.3s ease-in-out;
  background-image: url("https://img2.thuthuatphanmem.vn/uploads/2019/01/20/nhung-background-den-dep-nhat_034513345.jpg");
  .header__content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    animation: 1.5s ease 0s 1 slideInDown;
    .header__logo {
      width: 300px;
      display: flex;
      img {
        width: 30%;
      }
    }
    .header__nav {
      display: flex;
      margin: auto 0;
      .nav__option {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-gap: 30px;
        list-style-type: none;
        margin: 0 auto;
      }
    }
    .header__service {
      display: flex;
      margin: auto 0;
      .service__option {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 20px;
        list-style-type: none;
        margin: 0 auto;
        li {
          transform: translateY(0);
          transition: all 0.2s linear;
          .cart {
            position: relative;
            .cart__badge {
              position: absolute;
              top: -16px;
              left: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid red;
              background-color: red;
              height: 20px;
              width: 20px;
              border-radius: 50%;
              color: #fff;
            }
          }
        }
        li:hover {
          transform: translateY(-3px);
        }
        .MuiSvgIcon-root {
          font-size: 30px;
        }
      }
    }
    .mobile__menu {
      display: none;
    }
  }
}

#header.scrolled {
  background-color: #3a3a3a;
  color: white;
  padding: 0px 0;
}

/* responsive web */
@media screen and (max-width: 1024px) {
  .header__content {
    width: 90% !important;
    margin: 0 auto;
    .header__logo {
      justify-content: center;
    }
    .nav__option {
      display: flex !important ;
      width: 100%;
      height: 250px;
      position: absolute;
      top: 80px;
      color: white;
      left: -100%;
      transition: all 0.5s ease;
      flex-direction: column;
      grid-gap: 10px !important;
    }
    .nav__option.active {
      background-color: #1d1d1d;
      font-size: 20px !important;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1002;
      align-content: center;
      padding-left: 0px;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 20px 0px;
      a {
        margin-top: 30px;
      }
    }
    .mobile__menu {
      display: block !important;
      margin: auto 0;
      position: relative;
    }
    .service__option {
      align-items: center;
      .cart__badge {
        top: -8px !important;
        left: 12px !important;
        font-size: 15px;
      }
      .MuiSvgIcon-root {
        font-size: 20px !important;
      }
    }
  }
}
